PORT =8000
MONGODB_URI=mongodb+srv://monilmishra4:monil123@cluster0.ngteqna.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QMeMmg3suWHFjDb5mhXRvEdAp8PYpEBcJBrRy90g5yjsH0GjxjVOpYdgLotgdD17
ACCCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1iD0eaacFkiY8f4dFoiDIF7SMI5x5B9dUuJu8dT2iRP8JE0pt62B24GaSOWbIcO7
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnvjoas5e
CLOUDINARY_API_NAME=548199444856543
CLOUDINARY_API_SECRET=lanTr42BHEtJyLL302Nnpas6rhM